##
# The DAO Address to interact with
DAO_ADDRESS=0x...

# The token used for onboarding, typically ETH (0x0000000000000000000000000000000000000000)
TOKEN_ADDR=0x...

##
# The mnemonic to open your wallet and sign transactions
MNEMONIC=...

##
# The snapshot-hub URL to connect
SNAPSHOT_HUB_API_URL=http://...

##
# The space name defined in the Snapshot Hub API
SNAPSHOT_HUB_SPACE=...

##
# Enable DEBUG to see the logs of the CLI interactions with SnapshotHub and DAO
DEBUG=false

## 
# The API that you are using to connect to Ethereum Blockchain
# 
# ALCHEMY Mainnet: https://eth-mainnet.alchemyapi.io/v2/[YOUR_ALCHEMY_API_KEY]
# ALCHEMY Goerli: https://eth-goerli.alchemyapi.io/v2/[YOUR_ALCHEMY_API_KEY]
#
# INFURA Mainnet: https://mainnet.infura.io/v3/[YOUR_INFURA_API_KEY]
# INFURA Goerli: https://goerli.infura.io/v3/[YOUR_INFURA_API_KEY]
ETHEREUM_BLOCKCHAIN_API=https://...

## 
# The Ethereum Network which CLI should interact with: ganache, goerli, mainnet
ETHEREUM_NETWORK=goerli