# The DAO Address to interact with
DAO_ADDRESS=0x...

# The mnemonic to open your wallet and sign transactions
MNEMONIC=...

# The snapshot-hub URL to connect
SNAPSHOT_HUB_API_URL=https://...

# The space name defined in the Snapshot Hub API
SNAPSHOT_HUB_SPACE=...

# The Ethereum Network which CLI should interact with: ganache, rinkeby, mainnet
ETHEREUM_NETWORK=rinkeby

# Enable DEBUG to see the logs of the CLI interactions with SnapshotHub and DAO
DEBUG=false

# You can use infura or alchemy, just set one of the following api keys:

# Infura Key
INFURA_KEY=...

# Alchemy Key
ALCHEMY_KEY=...